URL: Server FOR ADMIN 
homePage = http://localhost:3000/
atLatMongose = mongodb://127.0.0.1:27017/API_Best_Music
logOutAdmin = http://localhost:3000/logout/admin method:get
security = false
httpOnly = true

Account

;Routes for account management
chooseModeAccount = http://localhost:3000/account method:get
ViewsData = http://localhost:3000/account/views-data/ method:get
ViewsFromCreate = http://localhost:3000/account/form-created/ method:get
ViewsTrash=http://localhost:3000/account/trash/ method:get

Discover 

;Routes for discover management
chooseModeDiscover = http://localhost:3000/discover method:get
ViewsData = http://localhost:3000/discover/views-data/ method:get
ViewsFromCreate = http://localhost:3000/discover/form-created/ method:get
ViewsTrash=http://localhost:3000/discover/trash/ method:get


port = 3000

;Age of session cookies in days
ageCookiesSession = 7  

URL for client Account
portCLient = http://localhost:5173

;Check email when created account 
urlCheckEmailClient = http://localhost:3000/account/client/:email method:get

;Automatic login when session exists
urlAutomaticLoginWhenHasSession = http://localhost:3000/account/client/automatic/login method:get

;Check email before updating account
urlCheckEmailBeforeUpdate = http://localhost:3000/account/client/checkbeforeupdate method:get

;Account management endpoints for client
urlLogin = http://localhost:3000/account/client/login method:post
urlCreateAtClient = http://localhost:3000/account/client/crud/create method:post
urlUpdateAccountAtClient = http://localhost:3000/account/client/crud/update method:patch
urlUpdateLikeAccountAtClient = http://localhost:3000/account/client/crud/update/like method:patch

;Logout for user
logOutUser = http://localhost:3000/logout/user method:get
; update like items
urlUpdateLikeDiscoverAtClient = http://localhost:3000/discover/client/crud/update/item method:patch